<head>
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
			<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  			<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <script>
 	 $(function() {
    $( "p1" ).draggable();
  });

 	  $(function() {
    $( "p2" ).draggable();
  });

 	  $(function() {
    $( "p3" ).draggable();
  });

 	  $(function() {
    $( "p4" ).draggable();
  });
 	 $(function() {
    $( "p6" ).draggable();
  });

 	  $(function() {
    $( "#lines" ).draggable();
  });
 	  $(function() {
    $( "#blue" ).draggable();
  });
	  $(function() {
    $( "#name" ).draggable();
  });



 </script>


<body>


<p> These are <br>three projects <br>done by <a href="http://p5js.org"> p5.js</a></p>


<p1> You can follow through <br>these instructions for <br>each project! </p1>
<p2> [1] Click, and freely <br>move your mouse <br>to create a drawing. </p2>
<p3> [2] Simply click reset  <br>to start over. </p3>
<p4> [3] Write your name and  <br>see what happens. </p4>

<p5> To see more please visit <a href="http://www.hyojung-kim.com"> my website</a></p5>
<p6> Everything is <i>draggable!</i></p6>

<style>

	body{background-color:#F0F8FF;}

	#lines:hover{opacity: 0.25;
				border:#F08080 solid 5px;}

	#lines{width:600px;
			margin-top:370px;
			margin-left:200px;
			position:absolute;}


	#blue:hover{opacity: 0.25;
				border:#F08080 solid 5px;}		

	#blue{width:600px;
		margin-top:900px;
		margin-left:200px;
		position:absolute;}

	#name:hover{opacity: 0.25;
				border:#F08080 solid 5px;}		

	#name{width:600px;
		margin-top:1430px;
		margin-left:200px;}


	p {position:fixed;
		font-family:apercu;
		margin-left:200px;
		margin-top: 40px;
		font-size:65px;
		color:#F08080;
		z-index:2;}



	p1{z-index:1;
		font-family:apercu;
		color:#4169E1;
		border: #4169E1 solid 4px;
		padding: 14px;
		background-color: white;
		margin-left:800px;
		margin-top: 200px;
		position:absolute;
		line-height: 1.35;
		cursor:move;}

	p2{z-index:1;
		font-family:apercu;
		opacity: 0.95;
		color:#4169E1;
		border: #4169E1 solid 4px;
		padding: 14px;
		background-color: white;
		margin-left:580px;
		margin-top: 460px;
		line-height: 1.35;
		position:absolute;
		cursor:move;}


	p3{z-index:1;
		font-family:apercu;
		color:#4169E1;
		opacity: 0.95;
		border: #4169E1 solid 4px;
		padding: 14px;
		background-color: white;
		margin-left:690px;
		margin-top: 1020px;
		line-height: 1.35;
		position:absolute;
		cursor:move;}

	p4{z-index:1;
		font-family:apercu;
		color:#4169E1;
		opacity: 0.95;
		border: #4169E1 solid 4px;
		padding: 14px;
		background-color: white;
		margin-left:760px;
		margin-top: 1550px;
		line-height: 1.35;
		position:absolute;
		cursor:move;}

	p5 {position:absolute;
		font-family:apercu;
		margin-left:200px;
		font-weight:lighter;
		margin-top: 1980px;
		font-size:20px;
		color:#778899;
		z-index:2;}

	p6{z-index:1;
		font-family:apercu;
		color:#4169E1;
		border: #4169E1 solid 4px;
		padding: 14px;
		background-color: white;
		margin-left:700px;
		margin-top: 80px;
		position:absolute;
		line-height: 1.35;
		cursor:move;}


	a{color:#4169E1;
		text-decoration: none;
		font-weight:bold;}
	</style>

<a href="moving_lines/index.html"><img id="lines" src="1.jpg"></a>
<a href="bluebubble/index.html"><img id="blue" src="2.jpg"></a>
<a href="sayhi_moving/index.html"><img id="name" src="3.jpg"></a>


